<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Git, 一路生花">
    <meta name="description" content="学习Git，这篇就够了！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Git | 一路生花</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpeg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="一路生花" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一路生花</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一路生花</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Go to author source repository
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Go to author source repository" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Git</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Git/" class="post-category">
                                Git
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-09-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="一、Git"><a href="#一、Git" class="headerlink" title="一、Git"></a>一、Git</h4><h5 id="1、介绍"><a href="#1、介绍" class="headerlink" title="1、介绍"></a>1、介绍</h5><p>​        Git是一款开源的分布式版本控制系统，用于敏捷高效的处理任何大或小的项目。</p>
<h5 id="2、Git环境配置"><a href="#2、Git环境配置" class="headerlink" title="2、Git环境配置"></a>2、Git环境配置</h5><p>​        git config控制git的行为，来定义环境变量，它提供三个环境参数，system、global、local。当使用如下命令配置时，不同的参数会写到不同的配置文件中。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config --system xxx.xxx

--system <span class="token comment">#针对任意登录该linux系统的用户都生效，git的配置信息，写入到/etc/gitconfig</span>

--global <span class="token comment">#全局，只针对当前登录的用户生效，git配置信息，写入到~/.gitconfig(使用最多)</span>

--local <span class="token comment">#本地，只对某个git管理的项目生效，git配置信息，写入到/管理的文件/.git/config</span></code></pre>

<h5 id="3、用户git信息配置"><a href="#3、用户git信息配置" class="headerlink" title="3、用户git信息配置"></a>3、用户git信息配置</h5><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config --system --list  <span class="token comment">#查看系统所有linux用户的通用配置，此命令检查安装目录下的/etc/gitconfig</span>

<span class="token function">git</span> config --global --list	<span class="token comment">#查看当前linux用户的配置，此命令检查~/.gitconfig</span>

<span class="token function">git</span> config --local --list		<span class="token comment">#查看git目录中仓库配置文件，此命令检查.git/config</span>

<span class="token function">git</span> config --global user.name <span class="token string">""</span>  <span class="token comment">#配置当前linux用户全局用户名，这台机器所有仓库都使用该配置</span>

<span class="token function">git</span> config --global user.email <span class="token string">""</span>  <span class="token comment">#配置当前linux用户全局邮箱</span>

<span class="token function">git</span> config --global color.ui <span class="token boolean">true</span>  <span class="token comment">#配置git语法高亮</span>

<span class="token function">git</span> config --global --unset user.name  <span class="token comment">#删除某个配置</span>

<span class="token function">git</span> config --list  <span class="token comment">#列出git能找到的所有配置，从不同的文件中读取所有结果</span>

<span class="token function">git</span> config user.name  <span class="token comment">#列出git的某项配置</span>

<span class="token function">git</span> config --global credential.helper store  <span class="token comment">#解决git每次提交和拉取代码需要输入用户名和密码问题</span>

<span class="token function">git</span> config --global alias.ci commit   <span class="token comment">#别名ci是commit的别名,然后git ci等价于git commit</span>

core.editor  <span class="token comment">#文本编辑器  </span>
merge.tool  <span class="token comment">#差异分析工具  </span>
core.paper <span class="token string">"less -N"</span>  <span class="token comment">#配置显示方式  </span>
color.diff <span class="token boolean">true</span>  <span class="token comment">#diff颜色配置  </span>
<span class="token function">git</span> config core.filemode <span class="token boolean">false</span>  <span class="token comment">#忽略修改权限的文件  </span></code></pre>

<h5 id="4、Git的工作区域"><a href="#4、Git的工作区域" class="headerlink" title="4、Git的工作区域"></a>4、Git的工作区域</h5><p>​        git分为4个工作区域，工作区、暂存区、本地仓库、远程仓库。git命令实质就是用于记录文件在不同区域的改动。</p>
<h5 id="5、本地仓库结构"><a href="#5、本地仓库结构" class="headerlink" title="5、本地仓库结构"></a>5、本地仓库结构</h5><p>​        git init或者git clone克隆项目后，会生成.git的隐藏文件，也就是本地仓库，其目录结构如下：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">.</span>
├── HEAD			<span class="token comment">#git的文件指针，映射到refs引用</span>
├── config		<span class="token comment">#该git项目独有的配置</span>
├── description		<span class="token comment">#仓库的描述信息，主要给gitweb等git托管系统使用</span>
├── COMMIT_EDITMSG		<span class="token comment">#最新提交的一次Commit Message，git系统不会用到，给用户一个参考	</span>
└── logs		<span class="token comment">#保存所有更新的引用记录</span>
    ├── HEAD		<span class="token comment">#记录所有分支的版本的变动信息</span>
    └── refs		
    		└── heads		<span class="token comment">#记录各个分支的版本变动记录</span>
    		└── remotes <span class="token comment">#记录对远程的操作</span>
├── FETCH_HEAD		<span class="token comment">#是一个版本链接，指向着目前已经从远程仓库取下来的分支的末端版本</span>
├── ORIG_HEAD		<span class="token comment">#HEAD指针的前一个状态，在logs/HEAD中，最后一条提交记录，当前hash值</span>
├── hooks		<span class="token comment">#存放一些shell脚本 </span>
├── index		<span class="token comment">#保存暂存区的信息，二进制文件</span>
├── packed-refs		<span class="token comment">#当更新一个引用时，git不会packed-refs，而是会在refs/heads下写入一个新文件。当查找一个引用时，git首先在refs目录下查找，如果未找到则到packed-refs文件中去查找</span>
├── info		
│   └── exclude		<span class="token comment">#存放仓库的一些信息</span>
├── objects		<span class="token comment">#存放所有的git对象，例如git log里面的commit_id可以在里面找到</span>
└── refs
    ├── heads		<span class="token comment">#保存各个分支最新的一次提交的哈希值</span>
    ├── remotes
    		└── origin		<span class="token comment">#远程分支的名称</span>
    				├── HEAD	<span class="token comment">#存放下面分支的引用</span>
    				└── master <span class="token comment">#记录最新的hash值</span>
    └── tags		<span class="token comment">#记录当前分支所拥有的标签</span>
    		└── v1.0  <span class="token comment">#存放标签的hash值</span></code></pre>

<h5 id="6、注意事项"><a href="#6、注意事项" class="headerlink" title="6、注意事项"></a>6、注意事项</h5><p>​        git仓库里面一定要使用git自带命令。如更改文件名称，如果使用mv test.sh test1.sh，则实质会删除test.sh然后重新创建test1.sh，并且没有被git跟踪。使用git mv test.sh test1.sh则没问题。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">nty@work git_repo % <span class="token function">git</span> status           
On branch master
Changes not staged <span class="token keyword">for</span> commit:
  <span class="token punctuation">(</span>use <span class="token string">"git add/rm &lt;file&gt;..."</span> to update what will be committed<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>use <span class="token string">"git restore &lt;file&gt;..."</span> to discard changes <span class="token keyword">in</span> working directory<span class="token punctuation">)</span>
	deleted:    test.sh

Untracked files:
  <span class="token punctuation">(</span>use <span class="token string">"git add &lt;file&gt;..."</span> to include <span class="token keyword">in</span> what will be committed<span class="token punctuation">)</span>
	test1.sh

no changes added to commit <span class="token punctuation">(</span>use <span class="token string">"git add"</span> and/or <span class="token string">"git commit -a"</span><span class="token punctuation">)</span>
nty@work git_repo % </code></pre>

<h5 id="7、基本流程操作"><a href="#7、基本流程操作" class="headerlink" title="7、基本流程操作"></a>7、基本流程操作</h5><h6 id="1、初始化仓库"><a href="#1、初始化仓库" class="headerlink" title="1、初始化仓库"></a>1、初始化仓库</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#在当前分支初始化git仓库</span>
<span class="token function">git</span> init

<span class="token comment">#创建名称为blog的git仓库</span>
<span class="token function">git</span> init blog

<span class="token comment">#以https的方式从远程克隆仓库</span>
<span class="token function">git</span> clone https://gitee.com/nty99/nty99.git

<span class="token comment">#以ssh的方式从远程克隆仓库</span>
<span class="token function">git</span> clone git@gitee.com:nty99/nty99.git</code></pre>

<h6 id="2、添加变动至暂存区"><a href="#2、添加变动至暂存区" class="headerlink" title="2、添加变动至暂存区"></a>2、添加变动至暂存区</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#查看工作区文件状态</span>
<span class="token function">git</span> status

<span class="token comment">#添加所有变动的文件至git管理，即将工作区的未跟踪文件、修改的文件、删除的文件全部添加到暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>

<span class="token comment">#添加具体的一个或多个文件至暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> 具体文件<span class="token punctuation">..</span>.</code></pre>

<h6 id="3、提交至本地仓库"><a href="#3、提交至本地仓库" class="headerlink" title="3、提交至本地仓库"></a>3、提交至本地仓库</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#提交暂存区的文件至本地仓库，推荐加上-m，不然需自己在vim编辑器里面添加注释</span>
<span class="token function">git</span> commit -m <span class="token string">"注释"</span>

<span class="token comment">#相当于git add .加git commit -m "注释" </span>
<span class="token function">git</span> commit -am <span class="token string">"注释"</span>

<span class="token comment">#修改最新提交的注释信息，注意此时的commit_id会变化，可通过git reflog查看变化记录</span>
<span class="token function">git</span> commit --amend -m <span class="token string">"修改"</span></code></pre>

<h6 id="4、提交至代码托管平台"><a href="#4、提交至代码托管平台" class="headerlink" title="4、提交至代码托管平台"></a>4、提交至代码托管平台</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#将本地仓库master分支文件添加到远程仓库origin，更多提交参数请调至14小节查看</span>
<span class="token function">git</span> push origin master</code></pre>

<h5 id="8、Git删除操作"><a href="#8、Git删除操作" class="headerlink" title="8、Git删除操作"></a>8、Git删除操作</h5><h6 id="1、rm直接删除"><a href="#1、rm直接删除" class="headerlink" title="1、rm直接删除"></a>1、rm直接删除</h6><p>​        （1）未被git管理：和平常使用的文件一样，rm删除就行了。</p>
<p>​        （2）被git管理：rm效果是删除工作区的文件，如果想把删除提交到本地仓库，还需要git add和git commit。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">nty@work git_repo % <span class="token function">rm</span> test.sh 

nty@work git_repo % <span class="token function">git</span> status
On branch master
Changes not staged <span class="token keyword">for</span> commit:
  <span class="token punctuation">(</span>use <span class="token string">"git add/rm &lt;file&gt;..."</span> to update what will be committed<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>use <span class="token string">"git restore &lt;file&gt;..."</span> to discard changes <span class="token keyword">in</span> working directory<span class="token punctuation">)</span>
	deleted:    test.sh

no changes added to commit <span class="token punctuation">(</span>use <span class="token string">"git add"</span> and/or <span class="token string">"git commit -a"</span><span class="token punctuation">)</span>

nty@work git_repo % <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>

nty@work git_repo % <span class="token function">git</span> status
On branch master
Changes to be committed:
  <span class="token punctuation">(</span>use <span class="token string">"git restore --staged &lt;file&gt;..."</span> to unstage<span class="token punctuation">)</span>
	deleted:    test.sh</code></pre>

<h6 id="2、git-rm"><a href="#2、git-rm" class="headerlink" title="2、git rm"></a>2、git rm</h6><p>​            注意：以下三种都是针对被git管理的文件。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#注意 git rm删除的文件必须是和版本库的内容是一致的</span>

<span class="token comment">#git rm会删除工作区的文件，同时将删除的文件添加到暂存区，相当于rm + git add</span>

<span class="token function">git</span> <span class="token function">rm</span> test.sh  <span class="token comment">#将文件从暂存区和工作区中删除</span>

nty@work git_repo % <span class="token function">git</span> <span class="token function">rm</span> test.sh 
<span class="token function">rm</span> <span class="token string">'test.sh'</span>

nty@work git_repo % <span class="token function">git</span> status
On branch master
Changes to be committed:
  <span class="token punctuation">(</span>use <span class="token string">"git restore --staged &lt;file&gt;..."</span> to unstage<span class="token punctuation">)</span>
	deleted:    test.sh</code></pre>

<h6 id="3、git-rm-f"><a href="#3、git-rm-f" class="headerlink" title="3、git rm -f"></a>3、git rm -f</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#当工作区的内容改动后，再想使用git rm命令时，必须添加-f</span>

nty@work git_repo % <span class="token builtin class-name">echo</span> <span class="token string">"echo add file"</span> <span class="token operator">&gt;&gt;</span> test.sh

nty@work git_repo % <span class="token function">git</span> <span class="token function">rm</span> test.sh
error: the following <span class="token function">file</span> has <span class="token builtin class-name">local</span> modifications:
    test.sh
<span class="token punctuation">(</span>use --cached to keep the file, or -f to force removal<span class="token punctuation">)</span>

nty@work git_repo % <span class="token function">git</span> <span class="token function">rm</span> -f test.sh 
<span class="token function">rm</span> <span class="token string">'test.sh'</span>
nty@work git_repo % <span class="token function">git</span> status
On branch master
Changes to be committed:
  <span class="token punctuation">(</span>use <span class="token string">"git restore --staged &lt;file&gt;..."</span> to unstage<span class="token punctuation">)</span>
	deleted:    test.sh</code></pre>

<h6 id="4、git-rm-–cached"><a href="#4、git-rm-–cached" class="headerlink" title="4、git rm –cached"></a>4、git rm –cached</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#会删除暂存区中的文件，但是会保留工作区中的文件(工作区取消了git跟踪)，并将此次删除提交到暂存区</span>

<span class="token function">git</span> <span class="token function">rm</span> --cached test.sh

nty@work git_repo % <span class="token function">git</span> <span class="token function">rm</span> --cached test.sh
<span class="token function">rm</span> <span class="token string">'test.sh'</span>

nty@work git_repo % <span class="token function">git</span> status
On branch master
Changes to be committed:
  <span class="token punctuation">(</span>use <span class="token string">"git restore --staged &lt;file&gt;..."</span> to unstage<span class="token punctuation">)</span>
	deleted:    test.sh

Untracked files:
  <span class="token punctuation">(</span>use <span class="token string">"git add &lt;file&gt;..."</span> to include <span class="token keyword">in</span> what will be committed<span class="token punctuation">)</span>
	test.sh</code></pre>

<h5 id="9、Git查看版本信息"><a href="#9、Git查看版本信息" class="headerlink" title="9、Git查看版本信息"></a>9、Git查看版本信息</h5><h6 id="1、git-log"><a href="#1、git-log" class="headerlink" title="1、git log"></a>1、git log</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#等价于git log --all,查看全部版本信息</span>

nty@work git_repo % <span class="token function">git</span> log
commit 271783295f98eaf41a63c8d9d9ae23c5c8206074 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master<span class="token punctuation">)</span>
Author: <span class="token number">123</span> <span class="token operator">&lt;</span><span class="token number">1115195406</span>@qq.com<span class="token operator">&gt;</span>
Date:   Thu Sep <span class="token number">15</span> <span class="token number">10</span>:56:29 <span class="token number">2022</span> +0800

    second commit

commit 2d7c6a5ed6c30372d4936258b4f7ee5acb0011b6
Author: nty <span class="token operator">&lt;</span><span class="token number">1115195406</span>@qq.com<span class="token operator">&gt;</span>
Date:   Wed Sep <span class="token number">14</span> <span class="token number">23</span>:39:55 <span class="token number">2022</span> +0800

    first commit</code></pre>

<h6 id="2、git-log-–onlie"><a href="#2、git-log-–onlie" class="headerlink" title="2、git log –onlie"></a>2、git log –onlie</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#一行显示,简略的显示git版本信息</span>

nty@work git_repo % <span class="token function">git</span> log --oneline
<span class="token number">2717832</span> <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master<span class="token punctuation">)</span> second commit
2d7c6a5 first commit</code></pre>

<h6 id="3、git-log-–all-–graph"><a href="#3、git-log-–all-–graph" class="headerlink" title="3、git log –all –graph"></a>3、git log –all –graph</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#用字符图形化显示git版本信息</span>

nty@work git_repo % <span class="token function">git</span> log --graph  
* commit 271783295f98eaf41a63c8d9d9ae23c5c8206074 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master<span class="token punctuation">)</span>
<span class="token operator">|</span> Author: <span class="token number">123</span> <span class="token operator">&lt;</span><span class="token number">1115195406</span>@qq.com<span class="token operator">&gt;</span>
<span class="token operator">|</span> Date:   Thu Sep <span class="token number">15</span> <span class="token number">10</span>:56:29 <span class="token number">2022</span> +0800
<span class="token operator">|</span> 
<span class="token operator">|</span>     second commit
<span class="token operator">|</span> 
* commit 2d7c6a5ed6c30372d4936258b4f7ee5acb0011b6
  Author: nty <span class="token operator">&lt;</span><span class="token number">1115195406</span>@qq.com<span class="token operator">&gt;</span>
  Date:   Wed Sep <span class="token number">14</span> <span class="token number">23</span>:39:55 <span class="token number">2022</span> +0800
  
      first commit</code></pre>

<h6 id="4、git-log-n"><a href="#4、git-log-n" class="headerlink" title="4、git log -n"></a>4、git log -n</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#显示最新的n条记录</span>

nty@work git_repo % <span class="token function">git</span> log -1
commit 271783295f98eaf41a63c8d9d9ae23c5c8206074 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master<span class="token punctuation">)</span>
Author: <span class="token number">123</span> <span class="token operator">&lt;</span><span class="token number">1115195406</span>@qq.com<span class="token operator">&gt;</span>
Date:   Thu Sep <span class="token number">15</span> <span class="token number">10</span>:56:29 <span class="token number">2022</span> +0800

    second commit

commit 2d7c6a5ed6c30372d4936258b4f7ee5acb0011b6
Author: nty <span class="token operator">&lt;</span><span class="token number">1115195406</span>@qq.com<span class="token operator">&gt;</span>
Date:   Wed Sep <span class="token number">14</span> <span class="token number">23</span>:39:55 <span class="token number">2022</span> +0800

    first commit</code></pre>

<h5 id="10、Git撤销操作"><a href="#10、Git撤销操作" class="headerlink" title="10、Git撤销操作"></a>10、Git撤销操作</h5><p>​        当我们写完代码，add、commit后，此时想撤销commit或者add时候，怎么办？首先我们要了解，git是通过指针进行版本管理，那个指针就是HEAD，HEAD表示当前的版本，HEAD^表示上个版本，HEAD^^表示上上个版本。此时可以使用reset来完成版本变更。git reset有三种方式：</p>
<p>​    （1）–mixed：不删除工作空间改动代码，撤销commit，并且撤销git add操作。该参数为默认参数。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#回退到上个版本</span>
<span class="token function">git</span> reset --mixed HEAD^

<span class="token comment">#回退到指定版本</span>
<span class="token function">git</span> reset --mixed 4e107ff</code></pre>

<p>​    （2）–soft：不删除工作空间改动代码，撤销commit，不撤销git add。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> reset --soft HEAD^</code></pre>

<p>​    （3）–hard：删除工作空间改动代码，撤销commit，撤销git add。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> reset --hard HEAD^</code></pre>

<h6 id="1、git-reset"><a href="#1、git-reset" class="headerlink" title="1、git reset"></a>1、git reset</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#git reset --hard HEAD^ 回退到上个版本</span>

nty@work git_repo % <span class="token function">git</span> reset --hard HEAD^^^
HEAD is now at bcae92e third delete

<span class="token comment">#git reset --hard 版本号ID 回退到指定版本</span>

nty@work git_repo % <span class="token function">git</span> reset --hard 4e107ff
HEAD is now at 4e107ff <span class="token function">git</span> <span class="token function">rm</span> -f <span class="token builtin class-name">test</span></code></pre>

<h6 id="2、git-reflog"><a href="#2、git-reflog" class="headerlink" title="2、git reflog"></a>2、git reflog</h6><p>​            查看git所有版本变动记录。</p>
<h6 id="3、git-checkout"><a href="#3、git-checkout" class="headerlink" title="3、git checkout"></a>3、git checkout</h6><p>​            checkout除了常用的切换分支功能外，还有还原操作。有如下场景，我们修改了一个文件Test.java，但是想用git还原，此时怎么办?此时需要考虑三种情况:</p>
<p>​        （1）还在工作区</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> checkout -- Test.java</code></pre>

<p>​        （2）提交到暂存区</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#回退到当前版本，撤销add，然后checkout还原</span>
<span class="token function">git</span> reset HEAD

<span class="token function">git</span> checkout -- Test.java</code></pre>

<p>​        （3）提交到本地仓库</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#撤销commit，撤销add，checkout还原。也可以直接git reset --hard HEAD^直接撤销操作并且将改动的记录删除。</span>
<span class="token function">git</span> reset HEAD^

<span class="token function">git</span> checkout -- Test.java</code></pre>

<h5 id="11、Git文件暂存"><a href="#11、Git文件暂存" class="headerlink" title="11、Git文件暂存"></a>11、Git文件暂存</h5><p>​        git stash就是把暂存区中还没提交的文件临时存放到一个区域，以便于其它操作。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> stash save <span class="token string">"存储"</span> <span class="token comment">#不自定义注释的话可以简写成git stash,临时保存暂存区的数据</span>

<span class="token function">git</span> stash list <span class="token comment">#查看stash保存的列表及id</span>

<span class="token function">git</span> stash pop <span class="token comment">#恢复最新的stash记录</span>

<span class="token function">git</span> stash pop <span class="token function">id</span> <span class="token comment">#恢复指定的stash记录</span>

<span class="token function">git</span> stash <span class="token function">clear</span> <span class="token comment">#清空所有stash记录</span>

<span class="token function">git</span> stash drop <span class="token function">id</span> <span class="token comment">#删除某个stash记录</span></code></pre>

<h5 id="12、Git分支"><a href="#12、Git分支" class="headerlink" title="12、Git分支"></a>12、Git分支</h5><h6 id="1、注意："><a href="#1、注意：" class="headerlink" title="1、注意："></a>1、注意：</h6><p>​        （1）git branch nty或者git checkout -b nty创建的新分支都是以当前分支的最新状态创建的。</p>
<p>​        （2）只要文件没有在某个分支commit过，则可以在任何分支看到此文件。</p>
<p>​        （3）在某个分支修改、删除一个提交过的文件，此时必须在当前分支提交后才能切换到其它分支。</p>
<h6 id="2、分支信息查看"><a href="#2、分支信息查看" class="headerlink" title="2、分支信息查看"></a>2、分支信息查看</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> branch <span class="token comment">#查看本地所有分支,并以星号标识当前所在的分支</span>

<span class="token function">git</span> branch -r <span class="token comment">#显示远程分支信息</span>

<span class="token function">git</span> branch -a <span class="token comment">#显示本地、远程所有分支</span>

<span class="token function">git</span> branch -vv <span class="token comment">#查看当前分支与远程分支的跟踪关系</span></code></pre>

<h6 id="3、分支创建、跟踪、修改"><a href="#3、分支创建、跟踪、修改" class="headerlink" title="3、分支创建、跟踪、修改"></a>3、分支创建、跟踪、修改</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#创建新分支</span>
<span class="token function">git</span> branch nty

<span class="token comment">#切换分支</span>
<span class="token function">git</span> checkout nty

<span class="token comment">#创建新分支并且立即切换</span>
<span class="token function">git</span> checkout -b nty

<span class="token comment">#创建nty分支并追踪origin/nty，前提是本地没有该分支且远程必须有此分支</span>
<span class="token function">git</span> checkout -b nty origin/nty

<span class="token comment">#创建nty分支并追踪origin/nty，前提是本地没有该分支且远程必须有此分支</span>
<span class="token function">git</span> branch --track nty origin/nty

<span class="token comment">#设置nty分支跟踪远程nty分支,如果nty不写分支则默认设置当前分支跟踪，分支必须存在</span>
<span class="token function">git</span> branch --set-upstream-to origin/nty nty

<span class="token comment">#设置nty分支跟踪远程分支，如果nty不写则默认设置当前分支，分支必须存在</span>
<span class="token function">git</span> branch -u origin/nty nty

<span class="token comment">#将本地nty分支修改成nty1分支</span>
<span class="token function">git</span> branch -m nty nty1</code></pre>

<h6 id="4、分支删除"><a href="#4、分支删除" class="headerlink" title="4、分支删除"></a>4、分支删除</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> branch -d nty <span class="token comment">#删除分支，只有当前分支和目标分支完全合并后才能删除</span>

<span class="token function">git</span> branch -D nty <span class="token comment">#强制删除分支</span>

<span class="token function">git</span> branch -d -r nty <span class="token comment">#删除远程分支，删除后还需git push</span></code></pre>

<h6 id="5、分支合并"><a href="#5、分支合并" class="headerlink" title="5、分支合并"></a>5、分支合并</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> merge nty <span class="token comment">#合并分支</span>

<span class="token comment">#git merge 冲突后，需手动查看冲突文件，修改后，git add file解决冲突</span></code></pre>

<h5 id="13、Git标签"><a href="#13、Git标签" class="headerlink" title="13、Git标签"></a>13、Git标签</h5><p>​        给提交的版本记录打上一个标记，更好的记录版本信息。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> tag <span class="token comment">#查看所有标签</span>

<span class="token function">git</span> show 标签名称 <span class="token comment">#显示标签信息以及关联的版本记录信息</span>

<span class="token function">git</span> tag -a v1.0 -m <span class="token string">"第一个版本"</span> <span class="token comment">#给最新版本记录新建标签并说明标签注释</span>

<span class="token function">git</span> tag -a v0.9 commit_id -m <span class="token string">"注释"</span> <span class="token comment">#给指定版本打上标签并说明标签注释</span>

<span class="token function">git</span> log --oneline --decorate <span class="token comment">#显示简略日志版本号和对应标签信息</span>

<span class="token function">git</span> tag -d 标签名称 <span class="token comment">#删除标签</span></code></pre>

<h5 id="14、Git远程"><a href="#14、Git远程" class="headerlink" title="14、Git远程"></a>14、Git远程</h5><p>​        将本地仓库与远程代码托管平台进行关联，如Gitee、GitHub、GitLab。</p>
<h6 id="1、查看、关联"><a href="#1、查看、关联" class="headerlink" title="1、查看、关联"></a>1、查看、关联</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#查看远程仓库的名字</span>
<span class="token function">git</span> remote

<span class="token comment">#修改远程仓库的名字</span>
<span class="token function">git</span> remote <span class="token function">rename</span> origin origin1

<span class="token comment">#查看关联的远程仓库地址</span>
<span class="token function">git</span> remote -v

<span class="token comment">#与远程仓库(可多个)建立连接，origin是给远程仓库起的名称，后面是远程仓库地址</span>
<span class="token function">git</span> remote <span class="token function">add</span> o rigin https://xxx

<span class="token comment">#显示远程的配置信息</span>
<span class="token function">git</span> show-ref</code></pre>

<h6 id="2、拉取"><a href="#2、拉取" class="headerlink" title="2、拉取"></a>2、拉取</h6><p>​        （1）fetch</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#这个命令将某个远程主机的更新全部取回本地</span>
<span class="token function">git</span> fetch <span class="token operator">&lt;</span>远程主机名<span class="token operator">&gt;</span>

<span class="token comment">#如果只想取回特定分支的更新，可以指定分支名</span>
<span class="token function">git</span> fetch <span class="token operator">&lt;</span>远程主机名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span>

<span class="token comment">#将远程的分支内容拉取到本地dev分支</span>
<span class="token function">git</span> fetch <span class="token operator">&lt;</span>远程主机名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span>:dev

<span class="token comment">#取回更新后，会返回一个FETCH_HEAD ，指的是某个branch在服务器上的最新状态，我们可以在本地通过它查看刚取回的更新信息</span>
<span class="token function">git</span> log -p FETCH_HEAD</code></pre>

<p>​        （2）pull</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#git pull等价于git fetch + git merge FETCH_HEAD</span>

<span class="token comment">#将远程主机的某个分支的更新取回，并与本地指定的分支合并，完整格式可表示为</span>
<span class="token function">git</span> pull <span class="token operator">&lt;</span>远程主机名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>远程分支名<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>本地分支名<span class="token operator">&gt;</span>

<span class="token comment">#如果远程分支是与当前分支合并，则冒号后面的部分可以省略</span>
<span class="token function">git</span> pull origin master</code></pre>

<h6 id="3、推送"><a href="#3、推送" class="headerlink" title="3、推送"></a>3、推送</h6><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#将本地master分支代码推送到远程origin仓库master分支</span>
<span class="token function">git</span> push origin master:refs/for/master

<span class="token comment">#如果远程分支被省略，则表示将本地分支推送到与之存在追踪关系的远程分支(通常两者同名)，如果该远程分支不存在，则会被新建</span>
<span class="token function">git</span> push origin master

<span class="token comment">#如你创建分支但是没有设置跟踪，提交时候加上-u，这样提交后就会设置跟踪了，下次提交可简写成git push</span>
<span class="token function">git</span> push -u origin master

<span class="token comment">#如果省略本地分支名，则表示删除指定的远程分支，因为这等同于推送一个空的本地分支到远程分支，等同于git push origin --delete master</span>
<span class="token function">git</span> push origin:refs/for/master

<span class="token comment">#如果当前分支与远程分支存在追踪关系，则本地分支和远程分支都可以省略，将当前分支推送到origin主机的对应分支</span>
<span class="token function">git</span> push origin

<span class="token comment">#如果当前分支只有一个远程分支，那么主机名都可以省略</span>
<span class="token function">git</span> push</code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">nty</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://nty99.gitee.io/2022/09/14/git/">https://nty99.gitee.io/2022/09/14/git/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">nty</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'kZOs7VIi2LVbIZ87CGf52NFI-gzGzoHsz',
        appKey: 'S0m9sltsLqSILUbRZEOXrMPk',
        serverURLs: 'https://kzos7vii.lc-cn-n1-shared.com',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '畅所欲言'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/09/14/git/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Git">
                        
                        <span class="card-title">Git</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习Git，这篇就够了！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Git/" class="post-category">
                                    Git
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/09/11/log/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Logback">
                        
                        <span class="card-title">Logback</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            日志相关知识点
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E5%BF%97/" class="post-category">
                                    日志
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 一路生花<br />'
            + '文章作者: nty<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">nty</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">18k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "09";
                        var startDate = "09";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">浙ICP备2022018780号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://gitee.com/nty99" class="tooltipped" target="_blank" data-tooltip="访问我的Gitee" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1115195406@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1115195406" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1115195406" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "48a8c484"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
        <div style="position:fixed;bottom:125px;right:16px;cursor: pointer;">
            <a title="兔小巢" target="_blank" rel="noopener" href="https://support.qq.com/products/https://support.qq.com/product/428010"><i class="fa fa-comments fa-3x"  aria-hidden="true"></i></a>
        </div>
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
